{
  "name": "frontend-test",
  "version": "0.0.1",
  "description": "forntend test",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d1313113/frontEnd-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d1313113/frontEnd-test/issues"
  },
  "homepage": "https://github.com/d1313113/frontEnd-test#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
